# android-2048-compose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexjlockwood/twentyfortyeight/: MainActivity.kt  PlatformChecker.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/ui/: ActionSwitch.kt  DebugView.kt  GameState.kt  GameUi.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/ui/direction/: DirectionProvider.kt  DirectionProviderFactory.kt  HuaweiVoiceProvider.kt  SwipeDragObserver.kt  VoiceDirectionExtractor.kt  VoiceDirectionMapper.kt  VoiceProvider.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/ui/observer/: DirectionObserver.kt  HuaweiVoiceObserver.kt  ObserverFactory.kt  SwipeDragObserver.kt  VoiceDirectionMapper.kt  VoiceObserver.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
